<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Mood"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp" />
    
    <FrameLayout
        android:id="@+id/thought_bubble_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widget_title"
        android:layout_above="@id/date_view">
        
        <ImageView
            android:id="@+id/thought_bubble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/thought_bubble"
            android:scaleType="fitCenter" />
            
        <TextView
            android:id="@+id/mood_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="30dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:lineSpacingExtra="2sp" />
    </FrameLayout>
    
    <TextView
        android:id="@+id/empty_state_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#666666"
        android:visibility="gone" />
    
    <TextView
        android:id="@+id/date_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#666666"
        android:textSize="12sp" />
</RelativeLayout> 