<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/widget_background">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:paddingBottom="4dp"
        android:text="My Mood" />
        
    <View
        android:id="@+id/widget_content_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widget_title"
        android:layout_above="@+id/widget_date"
        android:background="#eeeeee"
        android:alpha="0.5"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="4dp" />
        
    <TextView
        android:id="@+id/widget_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_title"
        android:layout_above="@+id/widget_date"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:text="Tap to update your mood" />
        
    <TextView
        android:id="@+id/widget_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:textColor="#666666"
        android:gravity="end"
        android:text="Today" />
</RelativeLayout> 