<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/config_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configure Widget"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose whose mood to display:"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <RadioGroup
        android:id="@+id/mood_type_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/radio_own_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Mood"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_friend_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friend's Mood" />
    </RadioGroup>

    <TextView
        android:id="@+id/friend_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select friend:"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/friend_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout> 