<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <solid android:color="#FFFFFF" />
            <stroke android:width="1dp" android:color="#E0E0E0" />
        </shape>
    </item>
    <item android:top="24dp" android:left="12dp" android:right="12dp">
        <shape android:shape="rectangle">
            <solid android:color="#F5F5F5" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list> 