<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/large_widget_preview"
    android:initialLayout="@layout/large_word_widget"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:description="@string/large_word_widget_description">
</appwidget-provider> 