<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/small_widget_preview"
    android:initialLayout="@layout/small_word_widget"
    android:resizeMode="none"
    android:widgetCategory="home_screen"
    android:description="@string/small_word_widget_description">
</appwidget-provider> 